
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnc2VkZWZxeHp0bXVzZXJiY2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NzU5ODUsImV4cCI6MjA1MDI1MTk4NX0.dQ-HbuGkmG3fzk40EfynWnpUckMP4pm8LG7bXIHlDHs
VITE_SUPABASE_URL=https://kgsedefqxztmuserbckk.supabase.co